{
  "name": "speaker-grill",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "OPENSCADPATH=$(pwd) openscad main.scad",
    "build:png": "OPENSCADPATH=$(pwd) openscad main.scad -o speaker-grill.png",
    "build:stl": "OPENSCADPATH=$(pwd) openscad main.scad -o speaker-grill.stl"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
